<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MeniscusTracking">
      <HintPath>..\..\MeniscusTracking\MeniscusTracking\bin\x64\Debug\MeniscusTracking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
